<!DOCTYPE html>
<html lang="en">         
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/assets.css">
    <link rel="stylesheet" href="./bootscss/bootstrap.min.css">
    <title>Galería de arte</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="img/logo_blanco.png" alt="logo_blanco" class="mx-auto d-block" width="300px" height="150px">

            <div class="d-flex">
                <button class="btn-imagen navbar-dark bg-dark">
                    <img src="img/modo_noche-dia.png" alt="modo" width="25px" height="25px">
                </button>
                <button class="btn-imagen navbar-dark bg-dark">
                    <img src="img/lengua.png" alt="modo" width="25px" height="25px">
                </button>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            </div>

           

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#guer">Guernica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#stalingrado">Batalla de Stalingrado</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#fusilamiento">Noche 9 de noviembre de 1823</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ejrcitor">Ejercito rojo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#masacre">Masacre de quios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#miliciano">Muerte de un miliciano</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="intro" id="home">
        <h1>Bienvenido</h1>
        
            <h2>Esta es nuestra galeria de arte online</h2>
                
                <p>Aquí podrás disfrutar de una pequeña seleccion de obras con diferentes temáticas mensuales, este més es:</p>
                <br>
                <p class="tematica">LA GUERRA</p>
                
    </section>

    <section class="pintura" id="guer">

    </section>

    <section class="escultura" id="stalingrado">
        
    </section>

    <section class="pintura" id="fusilamiento">

    </section>

    <section class="escultura" id="ejrcitor">
        
    </section>

    <section class="pintura" id="masacre">

    </section>

    <section class="escultura" id="miliciano">
        
    </section>


    <script src="./bootsjs/bootstrap.bundle.min.js"></script>
</body>
</html>
